{
  "name": "sovlium",
  "short_name": "sovlium",
  "icons": [
    {
      "src": "/assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4554C9",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "description": "sovlium - платформа построения образовательных процессов",
  "start_url": "./"
}
